[user]
	name = Arnon Zilca
	email = arnonzilca@gmail.com

[color]
    ui = auto

[alias]
    full-graph = log --graph --oneline --date=short --all --decorate --format=format:'%C(yellow)%h %C(cyan)%ad %C(magenta)%an%C(reset) - %C(white)%s%C(bold red)%d%C(reset)'
    graph = log -n 20 --graph --oneline --date=short --all --decorate --format=format:'%C(yellow)%h %C(cyan)%ad %C(magenta)%an%C(reset) - %C(white)%s%C(bold red)%d%C(reset)'
    fetch-rebase = !git fetch && git rebase origin/master

[core]
    editor = vim

[push]
    default = simple
