# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# set tab numbering from 1
set -g base-index 1

# Window splitting
bind-key | split-window -h
bind-key - split-window -v
bind-key q killp

# enable mouse scrolling
#set-window-option -g mode-mouse on
#set -g mouse on

# enlarging default history-limit
set-option -g history-limit 10000

# set colors
set -g status-bg colour243
set -g status-fg black
set -g status-left ""

set-window-option -g window-status-current-format "#[fg=black, bg=colour111]>#[fg=black, bg=colour111] #I : #W #[fg=colour111, bg=black]>"
